body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2{
    text-align: center;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav li{
    display: inline;
    margin: 0 10px
}

section{
    padding: 20px;
    margin-bottom: 20px;
}

img{
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
}

table{
    width: 100%;
    border-collapse: collapse;
}

th, td{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#Historia-Detallada{
    text-align: justify;
}

.Galeria{
    display: flex;
    justify-content: space-around;
}

.Galeria img{
    width: 30%;
    margin: 10px;
}

blockquote{
    border-left: 5px solid #ccc;
    padding-left: 20px;
    margin-left: 20px;
    font-style: italic;
}

#menu{
    display: flex;
    flex-direction: column;
}

.categoria{
    margin-bottom: 30px;
}

.platillo{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.platillo img{
    width: 150px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.platillo h4{
    margin: 0;
}

.precio{
    font-weight: bold;
    margin-left: auto;
}