<!DOCTYPE html>
<html lang="en">
    <meta charset= "UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel= "stylesheet" href= "styles/style.css">
</html>
<body>
    <header>
        <h1>¡Bienvenido a Yomsush!</h1>
        <nav>
            <ul>
                <li><a href= "Inicio.html">Inicio</a></li>
                <li><a href= "Historia.html">Nuestra Historia</a></li>
                <li><a href= "Menuplatillos.html">Nuestro Menu</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id= "Historia">
            <h2>Nuestra Historia</h2>
            <p>
                Yomsush, el restaurante de sushi fundado por Yomoyuki Tanaka, conocido como "Yomo", tiene sus raíces en la tradición culinaria japonesa y la cultura de Monterrey, México. Tras crecer en una ciudad costera de Japón y perfeccionar sus habilidades en Tokio, Yomo se trasladó a Monterrey en 2005 con el sueño de fusionar su pasión por el sushi con la calidez y riqueza cultural de México...
            </p>
        </section>

        <section id= "Sucursales">
            <h2>Sucursales</h2>
            <ul>
                <li>Santa Catarina</li>
                <li>Guadalupe</li>
                <li>San Pedro</li>
                <li>Monterrey</li>
            </ul>
        </section>
        
        <section id= "Equipo">
            <h2>Nuestra Familia</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Puesto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Yomoyuki "Yomo" Tanaka</td>
                        <td>Jefe de Cocina</td>
                    </tr>
                    <tr>
                        <td>Valeria Zertuche</td>
                        <td>Gerente</td>
                    </tr>
                    <tr>
                        <td>Jesus Martinez</td>
                        <td>Chef</td>
                    </tr>
                    <tr>
                        <td>Emiliano Martinez</td>
                        <td>Mesero</td>
                    </tr>
                    <tr>
                        <td>Michelle Viramontes</td>
                        <td>Mesera</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <p>&copy; 2024 Yomsush</p>
        </footer>
    </main>

</body>